<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#fff"

    tools:context=".WifiActivity">
    <EditText

        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/wifi1"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:hint="Tên wifi"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/lock"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/name"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/update"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/button_round"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/password"
        android:text="Cập nhật wifi Password"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"/>

</RelativeLayout>