<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="170dp"
    android:id="@+id/cardview_search_result"
    android:clickable="true"
    android:layout_margin="6dp">z

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/search_result_img"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="#2d2d2d"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/search_result_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/search_result_img"
            android:background="#FFFFFF"
            android:gravity="left"
            android:text="Restaurant Title"
            android:textColor="#2d2d2d"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/search_result_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_result_title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/search_result_img"
            android:background="#FFFFFF"
            android:gravity="left"
            android:text="Restaurant Address"
            android:textColor="#606060"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/search_result_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_result_address"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/search_result_img"
            android:background="#FFFFFF"
            android:gravity="left"
            android:text="Restaurant Category"
            android:textColor="#2d2d2d"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/search_result_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_result_category"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/search_result_img"
            android:background="#FFFFFF"
            android:gravity="left"
            android:text=""
            android:textColor="#606060"
            android:textSize="13sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>